@import "design-system";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.main{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: $green-200;
    @include flex(row, center, center);
}
.mainContainer{
    background-color: $white;
    border-radius: 1.6rem;
    padding: 4rem;
    @include flex(column, flex-start, center);
    gap: 4rem 0;
    @media screen and (max-width: 450px) {
        width: clamp(30rem, 91.47vw, 40rem);
        padding: 2.4rem;
        margin: 3.2rem 1.6rem;
    }
    @media screen and (min-width: 450px) and (max-width: 1024px) {
        width: clamp(40rem, 89.85vw, 70rem);
    }
    @media screen and (min-width: 1024px) {
        width: clamp(70rem, 51.113vw, 73.6rem);
    }
}
.form{
    width: 100%;
    @include flex(column, flex-start, flex-start);
    gap: 4rem 0;
}
.mainFieldset{
    width: 100%;
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem 1.6rem;
    @media screen and (max-width: 450px) {
        width: 100%;
        @include flex(column, flex-start, center);
    }
}
.queryTypeFieldset{
    grid-row: 4/5;
    grid-column: 1/3;
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem 1.6rem;
    @media screen and (max-width: 450px) {
        @include flex(column, flex-start, center);
        width: 100%;
        gap: 1.6rem 0;
    }
    & .errorMessage{
        grid-row: 3/4;
        grid-column: 1/3;
    }
}
.contactUsLegend{
    grid-row: 1/2;
    grid-column: 1/3;
    color: $grey-900;
    @include text-lg;
    margin-bottom: .8rem;
    @media screen and (max-width: 450px) {
        margin-bottom: 3.2rem;
    }
}
.queryTypeLegend{
    grid-row: 1/2;
    grid-column: 1/3;
    color: $grey-900;
    @include text-sm;
    @media screen and (max-width: 450px) {
        margin-bottom: 1.6rem;
    }
}
.inputEl{
    @include flex(column, flex-start, flex-start);
    gap: .8rem 0;
    width: 100%;
    &:has([type="radio"]:checked){
         background-color: $green-200;
        outline: .1rem solid $green-600;
    }
    &:has([type="radio"]){
        width: 100%;
        max-height: 5.1rem;
        @include flex(row-reverse, flex-end, center);
        gap: 0 1.2rem;
        padding: 1.2rem 2.4rem;
        border-radius: .8rem;
        border: .1rem solid $grey-500;
        &:hover{
            outline: .1rem solid $green-600;
            transition: 200ms;
        }
        &:focus, &:focus-visible, &:active{
            outline: .1rem solid $green-600;
        }
        & input{
            width: 2rem;
            height: 2rem;
            accent-color: $green-600;
        }
        &:has(#generalEnquiry){
            grid-row: 2/3;
            grid-column: 1/2;
        }
        &:has(#supportRequest){
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }

    &:has(#checkbox){
        display: grid;
        grid-template-columns: 1.8rem 1fr;
        gap: .8rem 1.6rem;
        & .label{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        & .errorMessage{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        & input{
            grid-column: 1/2;
            grid-row: 1/2;
            appearance: none;
            position: relative;
            width: 1.8rem;
            height: 1.8rem;
            padding: 0;
            border-radius: 2px;
            &::after{
                content: "";
                position: absolute;
                top:  -.1rem;
                left: -.1rem;
                width: 0px;
                height: 0px;
                font-size: 30px;
                background-image: url("../assets/images/icon-checkbox-check.svg");
                background-repeat: no-repeat;
            }
            &:checked:after{
                width:  1.8rem;
                height: 1.8rem;
                transition: 300ms;
            }
        }
    }
    &:has(#firstName){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    &:has(#lastName){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    &:has(#email){
        grid-row: 3/4;
        grid-column: 1/3;
    }
    &:has(#message){
        grid-row: 5/6;
        grid-column: 1/3;
    }
    & input{
        max-height: 5.1rem;
        &[type="text"].errorState,
        &[type="email"].errorState{
            border: .1rem solid $red;
            outline: none;
        }
        &[type="text"].errorState,
        &[type="email"].errorState{
            &:focus, &:focus-visible, &:active, &:hover{
                outline: .1rem solid $red;
            }
        }
    }
    & textarea{
        &.errorState{
            border: .1rem solid $red;
            &:focus, &:focus-visible, &:active, &:hover{
                outline: .1rem solid $red;
            }
        }
        @media screen and (max-width: 450px) {
            height: 22.73vh;
        }
        @media screen and (min-width: 450px) and (max-width: 1024px) {
            height: 12.5vh;
        }
        @media screen and (min-width: 1024px) {
            height: 9.95vh;
        }
    }
    & input, & textarea{
        width: 100%;
        padding: 1.2rem 2.4rem;
        border-radius: .8rem;
        border: .1rem solid $grey-500;
        color: $grey-900;
        @include text-md($regular);
        &:hover{
            outline: .02rem solid $green-600;
            transition: 200ms;
        }
        &:focus, &:focus-visible, &:active{
            outline: .1rem solid $green-600;
        }
    }
}

.label{
    color: $grey-900;
    @include text-sm;
}
.star{
    color: $green-600;
}
.submitBtn{
    width: 100%;
    padding: 1.6rem 4rem;
    color: $white;
    @include text-md($bold);
    background-color: $green-600;
    border: none;
    border-radius: .8rem;
    &:hover{
        background-color: rgba(6, 63, 53, 1);
        transition: 500ms;
    }
}
.isSentMessageContainer{
    position: absolute;
    top: 0;
    margin: 2.4rem;
    display: grid;
    grid-template-columns: 2.4rem 1fr;
    justify-items: start;
    gap: .8rem;
    padding: 2.4rem;
    border-radius: 1.2rem;
    background-color: $grey-900;
}
.img{
    grid-column: 1/2;
    grid-row: 1/2;
}
.title{
    grid-column: 2/3;
    grid-row: 1/2;    
    @include text-md($bold);
    color: $white;
}
.description{
    grid-column: 1/3;
    grid-row: 2/3;    
    @include text-sm;
    color: $green-200; 
}
.errorMessage{
    color: $red;
    @include text-sm;
}



.hidden{
    display: none;
}